# spark-week7

./: pom.xml
invertedIndexResult/: .part-00000.crc  part-00000
src/main/java/: SolutionOne.java  SolutionTwo.java
